* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: #111;
}

@media (min-width:480px) {
	.contenedor {
		width: 48%;
		margin: 5px
	}
}
@media (min-width:780px) {
	.contenedor {
		width: 33%;	
	}
}
@media (min-width:1040px) {
	.contenedor {
		width: 20%;	
		margin: 15px;
	}
}
.modal{
	position: fixed;
	height: 100vh;
	background: rgb(0,0,0,0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%
	
}
.modal__img{
	width: 70%;
	max-width: 700px;
}
.modal__boton{
	width: 50px;
	height: 50px;
	color: #fff;
	font-weight: bolder;
	font-size: 25px;
	font-family: monospace;
	line-height: 50px;
	text-align: center;
	background: red;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	right: 5px;
	top: 10px;
		
}
/*Estilos 3D a las imagenes*/
.contenedor-padre{
	display: flex;
	flex-wrap: wrap;
	justify-content:flex-start;
}
.contenedor{	
	height: 250px;
	width: 250px;
	border:green solid;
	-webkit-perspective:700;
	box-shadow: 0 0 5px black;		
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.test{
	display: flex;
	align-items: flex-start;
}
.carta{
	height: 100%;
	width: 100%;
	border: red solid;
	position: relative;
	transform-style: preserve-3d;
	transition: 2s;
}
.carta:hover{
	transform: rotateY(180deg);
}
.lado{
	width: 100%;
	height: 100%;
	border: #2a3da5 solid;
	backface-visibility: hidden;
	position: absolute;

}
.frente{
	background: crimson;
}
.atras{
	background: green;
	transform: rotateY(180deg)
}
img{
	width: 100%;
	height: 100%
}
.atras h4{
	text-align: center;
}
.lado p:hover{
	background: yellow;
}
/*Flecha modal*/
.modal a {
	font-size: 50px;
	color: #fff;
	text-decoration: none;
	margin: 0 10px;
	
}